{
  "name": "AM",
  "version": "0.0.1",
  "main": "dist/am.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "devDependencies": {
    "cheerio": "~0.15.0"
  },
  "keywords": [
    "am",
    "javascript",
    "library"
  ],
  "ignore": [
    "bower_components",
    "node_modules",
    "package.json",
    "gulpfile.js",
    "bower.json",
    "source",
    "test",
    "**/.*"
  ]
}
